<!DOCTYPE html>
<html lang="br">
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="shortcut icon" href="./assets/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="./assets/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="./assets/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="./assets/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="./assets/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16.png">
	<link rel="apple-touch-icon" href="./assets/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="./assets/favicon-144.png">
	<meta name="msapplication-config" content="./assets/browserconfig.xml">

    <title>Termos de Uso | Homy Food Brasil</title>
    <style>
        body {
            background-color:#FF614E;
        }

        h1,h2,h3,h4,h5,p{
            margin: 0px;
            padding: 0px;
            color:white;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.4em;
            font-weight: 500;
            margin-top:30px;
            margin-bottom:5px;
        }
        h3 {
            font-size: 1.5em;
            text-align: center;
            font-weight: 300;
        }

        p {
            font-size: 1.3em;
            margin-bottom: 20px;
            font-weight: 200;
            text-align: justify;
        }

        h3.footer{
            font-size: 3em;
        }

        p.footer{
            text-align: center;
        }

        p.notice{
            text-align: center;
            font-size:1.4em;
            margin-top:20px;
        }

        h1,h2,p{
            padding-left:14px;
            padding-right:14px;
        }

        a{
            color:white;
        }

        a:hover{
            text-decoration: underline;
        }

        h3.footer>a:hover{
            text-decoration: none;
        }

        #holder {
            max-width: 864px;
            text-align: left;
        }
        @media (orientation: portrait)
        {
            p>small{
                margin-top:10px;
                margin-bottom:10px;
                display: block;
                text-align: left;
            }
            h2 {
                font-size: 1.3em;
            }
        }
    </style>
  </head>

  <body>
      <center>
    <div id="holder">
        <center><img src="./assets/slogo.png" style="width:130px;margin-top:50px; margin-bottom:20px"></center>
        <h1>Termos de Uso</h1>
        <h3>29 de outubro, 2017</h3>

        <p class="notice">LEIA CUIDADOSAMENTE ESTE DOCUMENTO ANTES DE USAR O HOMYFOOD.</p>

        <p>Ao acessar ou utilizar este website, aplicativo de dispositivo móvel ou outro produto fornecido pela HomyFood Brasil (denominados coletivamente “Plataforma”) em qualquer computador, celular, tablet, console ou outro dispositivo (denominados coletivamente, “Dispositivo”), você (“Utilizador”) indica que leu, compreendeu e concordou em estar sujeito a estes Termos de Uso, a <a href="./privacy-policy.html">Política de Privacidade</a> e a quaisquer outras leis aplicáveis, seja você um membro registrado ou não dos nossos produtos.
            <br><br>Nós podemos alterar estes Termos de Uso a qualquer momento sem aviso prévio, em vigor mediante a sua publicação na Plataforma. O seu uso contínuo da Plataforma será considerado como consentimento em relação aos Termos de Uso modificados. Se você não concorda com estes Termos de Uso, não utilize esta Plataforma.
        </p>
            
        <h2>Propriedade Intelectual</h2>
        <p>Toda a propriedade intelectual na Plataforma (exceto o Conteúdo Gerado pelo Usuário) é detido por nós e nossos licenciantes, que inclui materiais protegidos por direitos autorais, marcas registradas ou leis de patentes. Todas as marcas registradas, marcas de serviço e nomes de marcas são detidas, registradas e/ou licenciadas por nós. Todo o conteúdo da Plataforma (exceto o Conteúdo Gerado pelo Utilizador), incluindo, entre outros, o texto, software, scripts, código, designs, gráficos, fotos, sons, músicas, vídeos, aplicativos, recursos interativos e outros conteúdos (“Conteúdo”) é um trabalho protegido pelas leis aplicáveis e por leis de direitos autorais e é de propriedade exclusiva nossa; Todos os direitos reservados.</p>

        <h2>Restrições de Uso</h2>
        <p>Você pode utilizar o Conteúdo somente para o seu próprio uso não comercial com fim de participar da Plataforma. Você concorda em não alterar ou eliminar nenhum comunicado de propriedade de materiais baixados ou impressos da Plataforma. Você concorda em não modificar, copiar, traduzir, difundir, apresentar, exibir, distribuir, ajustar, reproduzir, republicar, baixar, publicar, transmitir ou vender nenhuma Propriedade Intelectual ou Conteúdo presente na Plataforma, incluindo o Conteúdo Gerado pelo Utilizador (definido abaixo), sem o nosso consentimento prévio por escrito, a menos que seja o seu próprio Conteúdo Gerado pelo Utilizador que você publicou legalmente na Plataforma. Você concorda em não utilizar nenhuma mineração de dados, robôs, raspagens de dados ou métodos similares de coleta de dados. Nada nestes Termos de Uso deve ser interpretado como a concessão de qualquer licença de propriedade intelectual para o qualquer pessoa, Utilizador ou não.
            <br><br>Caso esteja utilizando o aplicativo de vendas, você confirma ter mais de 18 anos para poder utilizar o aplicativo. É terminantemente proibido que menores de idade utilizem o aplicativo para vender.
        </p>

        <h2>Conteúdo Gerado pelo Utilizador</h2>
        <p>O “Conteúdo Gerado pelo Utilizador” significa comunicados, materiais, informações, dados, opiniões, fotos, perfis, mensagens, notas, links de websites, informações de texto, músicas, vídeos, designs, gráficos, sons e quaisquer outros conteúdos que você e/ou outros Utilizadores da Plataforma publicam ou disponibilizam na, ou por meio da Plataforma, a não ser que o Conteúdo seja detido por nós.</p>

        <h2>Conduta do Utilizador</h2>
        <p>Você é o único responsável pelo seu Conteúdo Gerado, por suas interações com outros Utilizadores e por sua atividade na Plataforma. Não publique nada que possa expor a Plataforma, Parceiros ou outros Utilizadores a qualquer tipo de danos ou responsabilidades. Nos reservamos ao direito de excluir qualquer Conteúdo que, a nosso critério, viole estes termos.
            <br><br>Atenha-se ao tópico e publique somente Conteúdo relacionado a este. Não é permitido a publicação de conteúdo falso, ofensivo, acusatório, difamador, fraudulento, de origem duvidosa, vulgar, obsceno, pornográfico, violento, racista, sexista, homofóbico ou qualquer outra coisa que não faça parte do tópico. Não poste nenhum conteúdo de terceiros sem o consentimento destes. Não ameace, intimide, abuse, prejudique ou assedie outra pessoa ou Utilizador da Plataforma. Não utilize a Plataforma para fins ilegais.
            <br><br>A plataforma não deverá ser utilizada para nenhum outro fim comercial, incluindo propaganda ou conteúdo comercial de qualquer tipo na Plataforma. Não aceite pagamentos de terceiros em troca da realização de violações destes termos.
            <br><br>Não republique qualquer Conteúdo obtido através da plataforma que seja de outro Utilizador, sem a expressa autorização deste. Não utilize scripts automatizados para coletar informações da Plataforma, ou para interagir com a Plataforma.
            <br><br>Respeite o Art. 299 do Código Penal e não se passe por nenhuma outra pessoa ou entidade, incluindo nossos funcionários, administradores ou terceiros. Não venda ou transfira seu perfil ou conta. Não utilize, ou tente utilizar, a conta de terceiros. Não autorize que terceiros utilizem sua conta. A responsabilidade por se manter o único a ter acesso à sua conta é sua, não havendo qualquer responsabilidade nossa. Se você utiliza um Dispositivo compartilhado para acessar o HomyFood, certifique-se de se desconectar da sua conta, após o uso.
            <br><br>Você atesta que possui o direito sobre todo o conteúdo que publica na Plataforma. É de sua responsabilidade garantir que todos os seus Conteúdos não violem o direito de propriedade intelectual de terceiros, atuais e futuros.
            <br><br>Você concede a nós o direito de uso sobre os Conteúdos que você publicar na plataforma, reservando para si o direito de propriedade intelectual destes.
            <br><br>Não publique ou promova qualquer atividade ilícita, isto é, nada que viole a lei, ou que incite que terceiros violem. Não faça nada na Plataforma com a intenção de interferir, tumultuar, danificar, incapacitar, sobrecarregar ou limitar a funcionalidade de qualquer software ou hardware, equipamentos de telecomunicação ou a Plataforma. Não publique Conteúdo Gerado pelo Utilizador que contenha vírus de software, programas ou outros códigos de informática. Não drible ou modifique nenhuma tecnologia de segurança ou software da Plataforma.
        </p>

        <h2>Conteúdo Gerado pelos Utilizadores</h2>
        <p>Nós não realizamos controle editorial prévio sobre o Conteúdo Gerado pelos Utilizadores. Apesar de nos esforçarmos para evitar que aconteça, não podemos garantir que exista conteúdo fraudulento, ofensivo, ameaçador, difamatório ou ilegal. Nós atuamos meramente como um canal passivo para tal distribuição. Nós não somos responsáveis por qualquer Conteúdo ou atividade dos Utilizadores da nossa Plataforma.
            <br><br>Caso encontre qualquer conteúdo que, a seu critério, viole estes termos, reporte-o para que, após nossa avaliação de procedência, seja removido.
            <br><br>Nós nos reservamos o direito de remover qualquer Conteúdo publicado por Utilizadores e rescindir suas contas por quaisquer violações destes termos, a nosso exclusivo critério.
            <br><br>Nós reafirmamos o nosso comprometimento com os Direitos Humanos e a Justiça Brasileira. Condutas que violem estes poderão ser reportadas a entidades de força maior.
            <br><br>O seu Conteúdo Gerado pelo Utilizador não é confidencial, porém de sua propriedade. Você concede, e garante que possui o direito de conceder, a nós o direito não exclusivo, irrevogável, mundial, transferível, livre de royalties e perpétuo de utilizar o seu Conteúdo Gerado pelo Utilizador em qualquer forma ou mídia desenvolvida atualmente ou posteriormente, para qualquer finalidade, comercial, publicitária, incluindo o direito de traduzir, exibir, reproduzir, modificar, criar trabalhos derivativos, sublicenciar, distribuir e comercializar sem que você receba nenhum pagamento por isso.
        </p>

        <h2>Publicações de alimentos</h2>
        <p>A Plataforma permite que Utilizadores publiquem alimentos classificados por categoria e avaliação dos clientes.
            <br><br>Só deverá ser publicado na plataforma alimentos que façam parte das seguintes categorias: Refeição, Doce, Salgado e Bebida.
            <br><br>“Refeições” são quaisquer alimentos que componham um prato de comida. Por exemplo: “Filé de frango grelhado com arroz e feijão”. Ou ainda: “Macarrão à bolonhesa”.
            <br><br>“Doces” são quaisquer alimentos que poderiam ser considerados como sobremesa. Por exemplo: “Pudim de leite condensado”. Ou ainda: “Brownie de chocolate”.
            <br><br>“Salgados” são quaisquer alimentos que não se encaixam em “Refeições”, porém poderiam ser considerados “Lanche”. Exemplo: “Pizza de quatro queijos”. Ou ainda: “Cachorro-quente de salsicha”.
            <br><br>“Bebidas” são quaisquer alimentos não sólidos que possam ser ingeridos na forma líquida. Exemplo: “Suco de maracujá”. Ou ainda: “Sua marca favorita de refrigerante de cola”.
            <br><br>É permitida a publicação de produtos que não foram produzidos pelo Utilizador. Por exemplo: “Lata de refrigerante 350ml”. 
            <br><br>É permitida a publicação de produtos alcoólicos. Por exemplo: “Lata de cerveja 350ml”. É inteiramente vedada a entrega de produtos alcoólicos para menores de idade, de acordo com o Art. 81 do Estatuto da Criança e do Adolescente. É de total responsabilidade do Utilizador verificar, no momento de entrega, a conformidade com a lei supracitada. Nós não nos responsabilizamos pelo não cumprimento da lei, sendo o único responsável o Utilizador que entregou o produto.
            <br><br>Nós analisamos as atividades dos Utilizadores em busca de informações que possam aprimorar o funcionamento e a inteligência desta, de acordo com os termos citados em nossa <a href="./privacy-policy.html">Política de Privacidade</a>.
        </p>

        <h2>Links para serviços de terceiros</h2>
        <p>Este documento se aplica somente aos produtos que fazem parte da Plataforma. Se você escolher utilizar sites ou serviços de terceiros cujos links podem ser acessados em nossos produtos, fique ciente de que eles não são apoiados ou revisados por nós e que estes termos não se aplicam aos produtos deles.</p>

        <h2>Dados móveis</h2>
        <p>A Plataforma contém serviços e recursos que podem ser acessados via dados móveis (2G, 3G, 4G ou qualquer versão futura). Os preços e as taxas normais da sua operadora são aplicáveis. Ao utilizar a Plataforma através de dados móveis, você concorda que façamos requisições de informações via Internet e que todos os custos relacionados à sua operadora são de responsabilidade sua. Caso tenha nos fornecido seu número de telefone e este venha a mudar (ou ser cancelado), você concorda em nos notificar imediatamente, para que suas informações não sejam compartilhadas com outras pessoas. Nós não nos responsabilizamos por eventuais erros derivados da sua não regularização perante à nós.</p>

        <h2>Indenização</h2>
        <p>Você concorda em indenizar, defender e isentar a HOMYFOOD BRASIL, suas afiliadas, diretores, conselheiros, funcionários, representantes, licenciadores e fornecedores de qualquer responsabilidade relacionada a reivindicações, prejuízos, responsabilidades civis, despesas, danos e custo, incluindo, entre outros, honorários advocatícios derivados do, ou relacionados de qualquer forma ao Conteúdo Gerado pelo Utilizador, ao seu uso do Conteúdo, ao seu uso da Plataforma, à sua conduta relacionada à Plataforma ou aos outros Utilizadores da Plataforma, ou qualquer violação destes Termos de Uso, qualquer lei ou os direitos de terceiros.</p>

        <h2>Privacidade</h2>
        <p>A nossa <a href="./privacy-policy.html">Política de Privacidade</a>, que está incorporada nestes Termos de Uso por esta referência, descreve com mais detalhes a coleta e o uso das informações nesta Plataforma.</p>

        <h2>Aviso Legal de Interação com o Utilizador</h2>
        <p>Você é o único responsável por suas interações com outras pessoas, seja online ou pessoalmente. Nós não somos responsáveis por, ou estamos sujeitos a, qualquer prejuízo ou dano resultante de qualquer interação com outros Utilizadores da Plataforma, de pessoas que você conhecer através da Plataforma, ou pessoas que você encontrar por causa das informações postadas na, ou através da, Plataforma. Você concorda em tomar as devidas precauções em todas as interações com outros Utilizadores na Plataforma, e realizar quaisquer investigações necessárias antes de se encontrar com qualquer pessoa. Nós não temos qualquer obrigação de se envolver com a disputa de qualquer Utilizador, mas podemos nos envolver, a nosso critério.</p>

        <h2>Aviso Legal de Garantia</h2>
        <p>Nós não somos responsáveis por, ou estamos sujeitos a, qualquer Conteúdo Gerado pelo Utilizador ou outro Conteúdo postado na Plataforma ou por qualquer conteúdo ofensivo, ilegal ou censurável que você poderá encontrar na, ou através da, Plataforma. A Plataforma, o Conteúdo Gerado pelo Utilizador, o Conteúdo, e os materiais e produtos nesta Plataforma são fornecidos “NO ESTADO EM QUE SE ENCONTRAM” e sem garantias de qualquer tipo. Nos limites máximos permitidos pela lei, nós nos isentamos de quaisquer garantias, expressas ou implícitas, incluindo, entre outros, as garantias implícitas de título, comercialização, adaptação para uma finalidade específica e a não violação.
            <br><br>Nós nos reservamos o direito de alterar todo e qualquer Conteúdo e outros itens utilizados ou contidos na Plataforma a qualquer momento, sem aviso prévio.
        </p>

        <h2>Limitação de responsabilidade</h2>
        <p>NÓS NÃO SEREMOS RESPONSÁVEIS POR NENHUM DANO DIRETO, ESPECIAL, INCIDENTAL, INDIRETO OU CONSEQUENCIAL, INCLUINDO QUAISQUER LUCROS OU DADOS PERDIDOS RESULTANTES DO USO OU DA INCAPACIDADE DE USO DA PLATAFORMA, OU DO DESEMPENHO DOS PRODUTOS ADQUIRIDOS ATRAVÉS DA PLATAFORMA, OU PELA CONDUTA DE OUTROS UTILIZADORES DA PLATAFORMA (SEJA ONLINE, SEJA OFFLINE), MESMO QUE SEJAMOS AVISADOS DA POSSIBILIDADE DE TAIS DANOS.
            <br><br>VOCÊ ASSUME A RESPONSABILIDADE TOTAL PELO SEU USO DA PLATAFORMA. A ÚNICA SOLUÇÃO CONTRA A HOMYFOOD BRASIL QUAISQUER DISCORD NCIAS É CESSAR O USO DA PLATAFORMA.
        </p>

        <h2>Disposições gerais</h2>
        <p>Você concorda que esta Plataforma, os Termos de Uso, a <a href="./privacy-policy.html">Política de Privacidade</a> e quaisquer disputas entre você e nós serão regidos em todos os aspectos pela Legislação Brasileira. Você concorda que todas as disputas, reivindicações e processos jurídicos derivados direta ou indiretamente, ou relacionados a esta Plataforma (incluindo, entre outros, a compra de nossos produtos) serão solucionadas individualmente, sem recurso a qualquer forma de ação coletiva e exclusivamente em tribunais brasileiros.
            <br><br>Ao utilizar a Plataforma, você concorda em receber, de nós, certos comunicados eletrônicos. Você concorda que qualquer aviso, acordo, divulgação ou outro comunicado que enviarmos eletronicamente à você corresponderá aos critérios de comunicação legal.
            <br><br>Caso deixemos de exigir ou aplicar o desempenho rigoroso de quaisquer destes Termos de Uso, isso não será considerado como uma renúncia de quaisquer disposições ou direitos. Nem o curso de conduta entre as artes e enem a prática comercial modificarão estes Termos de Uso.
        </p>

        <h2>Separabilidade</h2>
        <p>Se qualquer disposição destes Termos de Uso for inválida, as disposições restantes destes Termos de Uso continuarão sendo obrigatórias. Se qualquer disposição destes Termos de Uso for considerada ilegal, nula ou não aplicável, a provisão é considerada separável destes Termos de Uso e as disposições remanescentes ainda serão válidas e aplicáveis.</p>

        <h2>Recisão</h2>
        <p>Nos reservamos o direito, a nosso critério exclusivo, de encerrar a sua conta, deletar o seu perfil e qualquer Conteúdo Gerado pelo Utilizador criado por você, e restringir o seu uso de toda e qualquer parte da Plataforma por qualquer motivo, a seu exclusivo critério sem aviso, e sem responsabilidade perante você ou qualquer outra pessoa. Também nos reservamos o direito de bloquear Utilizadores de certos endereços de IP ou números de Dispositivo e prevenir o acesso à Plataforma. Você compreende e concorda que alguns dos seus Conteúdos Gerados pelo Utilizador, até aqueles que são exibidos fora do seu perfil, em feeds de atividade, em outras partes da Plataforma, ou em outras plataformas (ex.: Facebook, Twitter, Google, etc.) podem continuar aparecendo na Plataforma ou em quaisquer outras plataformas, mesmo após a remoção do seu Conteúdo Gerado pelo Utilizador ou após a rescisão da conta.
            <br><br>Estes Termos de Uso continuam em vigor mesmo após o encerramento da sua conta. Os Termos de Uso relacionados à Propriedade Intelectual, Indenização, Aviso Legal de Interação do Utilizador, Aviso Legal de Garantia, Limitação de Responsabilidade, Disposições Gerais, Separabilidade e os termos que, por sua natureza, podem continuar vigentes mediante a rescisão, continuarão vigentes mediante qualquer rescisão.
        </p>

        <h2>Atualizações dos Termos de Uso</h2>
        <p>Nós nos reservamos ao direito de ocasionalmente atualizar este documento. Quando o fizermos, atualizaremos a data informada no início. Ao continuar a utilizar os produtos após a atualização, você consente e concorda com os novos termos. Caso sejam feitas mudanças de grande porte, nos esforçaremos para notificá-lo. Nós recomendamos que releia este documento periodicamente para manter-se atualizado sobre os termos que regem o uso da Plataforma.</p>

        <h2>Dúvidas</h2>
        <p>Caso tenha dúvidas sobre este documento, envie um e-mail para <a href="mailto:contato@patrickpissurno.com.br/homyfood">contato@patrickpissurno.com.br/homyfood</a>.</p>

        <br><br>
        <h3 class="footer"><a href="">homy<b><i>food</i></b></a></h3>
        <h3><a href="mailto:contato@patrickpissurno.com.br/homyfood">contato@patrickpissurno.com.br/homyfood</a></h3>
        <br><br><br>
        <p class="footer"><a href="https://patrickpissurno.com.br" target="_blank">Patrick Pissurno</a> © 2017-2018. Todos os direitos reservados.</p>

    </div>
</center>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  </body>
</html>
        